# Spatial-Faceted-Examine-Search

./: .gitignore  README.md  SpacialFacetedExamineSearch.sln
SpacialFacetedExamineSearch.Site/: Program.cs  SpacialFacetedExamineSearch.Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
SpacialFacetedExamineSearch.Site/Components/: SearchFormViewComponent.cs
SpacialFacetedExamineSearch.Site/Composers/: ExamineComposer.cs
SpacialFacetedExamineSearch.Site/CustomIndex/: CustomLocationsIndex.cs
SpacialFacetedExamineSearch.Site/Enums/: DisplayType.cs
SpacialFacetedExamineSearch.Site/EqulaityComparers/: FacetItemComparer.cs
SpacialFacetedExamineSearch.Site/Facets/: FacetItem.cs  FacetItemCollection.cs  FacetResult.cs  FacetValue.cs  IFacetResult.cs  IFacetValue.cs
SpacialFacetedExamineSearch.Site/FieldValueTypes/: ShapeFieldValueType.cs
SpacialFacetedExamineSearch.Site/Helpers/: FacetHelper.cs  QueryStringHelper.cs
SpacialFacetedExamineSearch.Site/IndexConfiguration/: ConfigureCustomIndexOptions.cs
SpacialFacetedExamineSearch.Site/IndexPopulators/: LocationsIndexPopulator.cs
SpacialFacetedExamineSearch.Site/Models/: FacetedSearchModel.cs  LocationItemModel.cs
SpacialFacetedExamineSearch.Site/Properties/: launchSettings.json
SpacialFacetedExamineSearch.Site/Services/: ISearchService.cs  SearchService.cs
SpacialFacetedExamineSearch.Site/ValueSetBuilders/: LocationsValueSetBuilder.cs
SpacialFacetedExamineSearch.Site/ValueTypeFactories/: ShapeValueTypeFactory.cs
SpacialFacetedExamineSearch.Site/Views/: Search.cshtml  _ViewImports.cshtml
(+7 files in other folders)
